# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://doadmin:AVNS_nwxac_LLHhPIG0DV_4Y@wingwatch-do-user-15288104-0.c.db.ondigitalocean.com:25060/defaultdb"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="ZUz0jVW2VUYK0cXooiT0biHR73VAxgqTLT0mDqs4GIY="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
# DISCORD_CLIENT_ID=""
# DISCORD_CLIENT_SECRET=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID="95941637912-tt4rb6d8g3imn838esskbjmhtb0u6t2j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#Next Auth Github Provider
GITHUB_CLIENT_ID="Iv1.38512bbe70af7771"
GITHUB_CLIENT_SECRET="4020521ea6cd54b2779e48594e28b322c94b46a8"